[gd_scene load_steps=3 format=3 uid="uid://c6dcdtjc3lzpt"]

[ext_resource type="Script" path="res://main.gd" id="1_abcde"]
[ext_resource type="Script" path="res://addons/mcp_repl/mcp_repl.gd" id="2_bcdef"]

[node name="Main" type="Node2D"]
script = ExtResource("1_abcde")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(1.0, 1.0)
current = true
groups = ["camera"]

[node name="MCPRepl" type="Node" parent="."]
script = ExtResource("2_bcdef")
